﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestRectanglesIntersection", "TestRectanglesIntersection\TestRectanglesIntersection.vcxproj", "{EB8B18E4-8F93-4944-B6ED-DC2A423E9CB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB8B18E4-8F93-4944-B6ED-DC2A423E9CB2}.Debug|x64.ActiveCfg = Debug|x64
		{EB8B18E4-8F93-4944-B6ED-DC2A423E9CB2}.Debug|x64.Build.0 = Debug|x64
		{EB8B18E4-8F93-4944-B6ED-DC2A423E9CB2}.Debug|x86.ActiveCfg = Debug|Win32
		{EB8B18E4-8F93-4944-B6ED-DC2A423E9CB2}.Debug|x86.Build.0 = Debug|Win32
		{EB8B18E4-8F93-4944-B6ED-DC2A423E9CB2}.Release|x64.ActiveCfg = Release|x64
		{EB8B18E4-8F93-4944-B6ED-DC2A423E9CB2}.Release|x64.Build.0 = Release|x64
		{EB8B18E4-8F93-4944-B6ED-DC2A423E9CB2}.Release|x86.ActiveCfg = Release|Win32
		{EB8B18E4-8F93-4944-B6ED-DC2A423E9CB2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2A20B51-49B1-4B11-850F-3835E646CC73}
	EndGlobalSection
EndGlobal
